# mongo

./: README.md  pom.xml
mongo-sample/: pom.xml
mongo-sample/src/test/java/com/zlikun/learning/: MongoClientTest.java
mongo-spring/: pom.xml
mongo-spring-boot/: pom.xml
mongo-spring-boot/src/main/java/com/zlikun/learning/: MongoApplication.java
mongo-spring-boot/src/main/java/com/zlikun/learning/dao/: UserRepository.java
mongo-spring-boot/src/main/resources/: application.properties
mongo-spring-boot/src/test/java/com/zlikun/learning/dao/: UserRepositoryTest.java
mongo-spring/src/main/java/com/zlikun/learning/: AppConfigure.java
mongo-spring/src/main/java/com/zlikun/learning/domain/: UserInfo.java
mongo-spring/src/main/resources/: beans.xml
mongo-spring/src/test/java/com/zlikun/learning/: MongoClientTest.java  MongoTemplateTest.java
