logging.level.root=info
logging.level.com.zlikun.learning=debug

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=192.168.120.74
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
